# pom-api-parent

./: .project  pom.xml
pom-api-website/: .classpath  .project  pom.xml
pom-api-website/src/main/java/pom/: WebSiteBootstrap.java
pom-api-website/src/main/java/pom/api/gxg/: PlatformConstants.java
pom-api-website/src/main/java/pom/api/gxg/Util/: E3requestUtil.java  HttpRequest.java  IpUtil.java  JsonUtil.java  Log.java  Utils.java  WebSocketClientManager.java
pom-api-website/src/main/java/pom/api/gxg/apiresult/: Result.java  ResultCode.java  ResultGenerator.java
pom-api-website/src/main/java/pom/api/gxg/constant/: CommonController.java
pom-api-website/src/main/java/pom/api/gxg/controller/: IpController.java  O2OorderController.java  YunorderController.java
pom-api-website/src/main/java/pom/api/gxg/db/: DruidDataSourceConfig.java  DruidDataSourceProperties.java  MybatisConfigurer.java
pom-api-website/src/main/java/pom/api/gxg/exception/: MaxUploadSizeException.java  ServiceException.java  UserPwdException.java
pom-api-website/src/main/java/pom/api/gxg/interceptor/: WebMvcConfigurer.java
pom-api-website/src/main/java/pom/api/gxg/service/account/dao/: O2OStockMapper.java  OpenStoreCreateOrderMapper.java  PureUserMapper.java
pom-api-website/src/main/java/pom/api/gxg/service/account/domain/: CaiNiaoorderDomain.java  CaiNiaoorderDomainItem.java  CaiNiaoorderendDomain.java  PureUser.java  o2ostockDomain.java
pom-api-website/src/main/java/pom/api/gxg/service/account/entity/cainiao/: BosPassMeYunorder.java
pom-api-website/src/main/java/pom/api/gxg/service/account/entity/o2o/: BosPassE3o2oorderData.java  BosPassE3o2oorderitems.java  O2ObosStock.java  OraclePassMeo2oorder.java
pom-api-website/src/main/java/pom/api/gxg/service/account/service/: O2OStockService.java  OpenStoreCreateOrderService.java  PureUserService.java
pom-api-website/src/main/java/pom/api/gxg/service/account/service/impl/: O2OStockServiceimpl.java  OpenStoreCreateOrderServiceimpl.java  PureUserServiceImpl.java
pom-api-website/src/main/java/pom/api/gxg/swagger/: Swagger2.java
pom-api-website/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  logback-spring.xml
pom-api-website/src/main/resources/mapper/: O2OStockMapper.xml  OpenStoreCreateOrderMapper.xml  PureUserMapper.xml
pom-api-website/src/test/java/generation/: CodeGenerator.java  Demo.java  MyCommentGenerator.java
