#端口
server.port=8091
#本地开发需要去掉
#server.context-path=
#设置sesion超时时间
server.session.timeout=60000
#环境切换
spring.profiles.active=dev
#数据库连接
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:oracle:thin:@122.227.226.138:11522:kfbosdb
spring.datasource.druid.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.druid.username=neands3
spring.datasource.druid.password=abc123
##指向实体类的位置
#non.auth.url = /favicon.ico, /pc/user/login, /pc/user/logout, /pc/user/register, /pc/user/findpwd, /pc/user/userInfo, /pc/home/statistics/getTotalInfo, /pc/home/article/findNoticeList, /pc/list/product/home/productInfo, /pc/common/captcha/generateImgCode, /pc/user/existMobile, /pc/list/productList/queryPage, /pc/common/captcha/checkValidCodeJson, /pc/user/sendOutRegPhoneCode,/pc/userPwd/sendOutPwdPhoneCode,/pc/userPwd/resetPwdFrist,/pc/userPwd/resetPwdSecond,/pc/userPwd/loginPwdModify,/pc/user/articleList
#请求规范跳转
yes.auth.url=
##无需认证的url列表
non.auth.url=
# 开发环境验证开关 off:关 on:开
dev.auth.switch=on
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb
#E3系统开发api接口地址
e3.url=http://114.55.59.123/e3/webopm/web/?app_act=api/ec&app_mode=func
#http://114.55.59.123/e3test/webopm/web/?app_act=api/ec&app_mode=func
e3.key=E3_BOS
e3.secret=1a2b3c4d5e6f7g8h9i10j11k12b1111
e3.e3ver=2.0

#调用菜鸟配置数据
#201239
cainiao.appkey=SANDBOX280490
#18X5RCa3Y3C5FT1Kl348j5hX8a25u3Ps
cainiao.secretKey=WB509a838M27133P97XDY0Uplf793Xb0
cainiao.url=https://link.tbsandbox.com/gateway/link.do
#d6b66489220cbd1114c102cc4c462305
cainiao.token=gxgcainiao_test
cainiao.sellerId=454291526

#第三方调用我方配置
me.key=
me.version=




